global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script "/usr/bin/killall -0 haproxy" # on debian apt install psmisc for killall
  interval 2
  weight 2
}

vrrp_instance haproxy-vip {
  state BACKUP
  priority 100
  interface xenbr0                       # Network card
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 10.1.5.15      # The IP address of this machine
  unicast_peer {
    10.1.5.16                         # The IP address of peer machines
    10.1.5.17
  }

  virtual_ipaddress {
    10.1.8.10/16                  # The VIP address
  }

  track_script {
    chk_haproxy
  }
}
