d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname # dynamically set via dhcp
d-i netcfg/get_domain string unassigned-domain # dynamically set via dhcp
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.edge.kernel.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-login boolean false
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password-crypted password $YOUR_CRYPT_PASSWORD_HERE
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string $YOUR_NTPD_SERVER_OR_PUBLIC_ONE_HERE
d-i partman-auto/disk string /dev/sdb  # Debian installer seems to list the first drive as sdb
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device  boolean true
d-i partman-auto-lvm/new_vg_name string system
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              300 50 500 ext3                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              64 512 300% linux-swap                          \
                      $primary{ }                             \
                      in_vg{ system }                         \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
              .                                               \
              # lvm: 20G for xenhost dom0, 100G for k8s-controlplane domU, 100G for k8s-worker domU, and remainder for kubernetes pvcs via the LVM CSI (attached to k8s-worker domU)
              1000 5000 100000000 lvm                         \
                      $primary{ }                             \
                      $defaultignore{ }                       \
                      method{ lvm }                           \
                      device{ /dev/sdb }                      \
                      vg_name{ system }                       \
              .                                               \
              20000 10000 20000 ext3                          \
                      $lvmok{ }                               \
                      in_vg{ system }                         \
                      lv_name{ root }                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              100000 10000 100000 lvm                         \
                      $lvmok{ }                               \
                      in_vg{ system }                         \
                      lv_name{ controlplane }                 \
              .                                               \
              100000 10000 100000 lvm                         \
                      $lvmok{ }                               \
                      in_vg{ system }                         \
                      lv_name{ worker }                       \
              .                                               \
              100000 10000 10000000000 lvm                    \
                      $lvmok{ }                               \
                      in_vg{ system }                         \
                      lv_name{ pvcs }                         \
              .                                               \
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string openssh-server firmware-linux-nonfree xen-system-amd64 bridge-utils curl
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string in-target mkdir -p /home/user/.ssh; \
in-target /bin/sh -c "echo '$YOUR_PUBKEY_HERE' >> /home/user/.ssh/authorized_keys"; \
in-target chown -R user:user /home/user/.ssh/; \
in-target chmod 644 /home/user/.ssh/authorized_keys; \
in-target chmod 700 /home/user/.ssh/; \
in-target sed -e 's/dhcp/manual/g' /etc/network/interfaces; \
in-target echo auto xenbr0 >> /etc/network/interfaces; \
in-target echo iface xenbr0 inet dhcp >> /etc/network/interfaces; \  # move dhcp to xenbr0 per https://wiki.xenproject.org/wiki/Xen_Project_Beginners_Guide#Setup_Linux_Bridge_for_guest_networking
in-target echo "        bridge_hw 00:16:3e:ff:aa:01" >> /etc/network/interfaces; \ # I set a static MAC per-host (xen1-preseed.cfg, xen2-preseed.cfg, etc...) but you don't have to
in-target echo "        bridge_ports eno1" >> /etc/network/interfaces; \
in-target curl https://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/xen/vmlinuz -o /etc/xen/vmlinuz \     # for installing k8s domUs...see xen configs
in-target curl https://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/xen/initrd.gz -o /etc/xen/initrd.gz \
